# ParkingLotMVC

./: .gitignore  README.md  pom.xml
derbyDB/: db.lck  service.properties
derbyDB/log/: log.ctrl
obsolete/: StudentClientUnitTest.java  StudentResourceUnitTest.java  StudentServiceUnitTest.java
src/main/java/com/dojo/parkinglot/client/: ParkingLotClient.java  ParkingLotClientInterface.java  package-info.java
src/main/java/com/dojo/parkinglot/dao/: PropertiesDao.java  PropertiesDaoImpl.java  PropertiesRowMapper.java  VehicleDao.java  VehicleDaoImpl.java  VehicleRowMapper.java
src/main/java/com/dojo/parkinglot/domain/: FreeSpaceCounter.java  ParkingLot.java  ParkingLotInterface.java  ParkingLotProperties.java  ParkingSpaceUsage.java  Parkingticket.java
src/main/java/com/dojo/parkinglot/domain/car/: ElectricCar.java  GenericCar.java  VehicleInterface.java
src/main/java/com/dojo/parkinglot/domain/parkingspace/: ElectricParkingSpace.java  ParkingSpace.java  ParkingSpaceFactory.java  ParkingSpaceInterface.java  ParkingSpaceTypeEnum.java  RegularParkingSpace.java
src/main/java/com/dojo/parkinglot/model/: AdminModel.java  BuildingsEnum.java  EntranceFailureModel.java  EntranceModel.java  EntranceSuccess.java  EntranceSuccessModel.java  ExitFailureModel.java  ExitSuccessModel.java  FreeSpaceCounter.java  ParkingLot.java  ParkingLotJdbcRepository.java  ParkingLotLeanRepository.java  ParkingLotRepositoryInterface.java  ParkingSpaceUsage.java  Student.java  StudentInterface.java  StudentLogin.java  package-info.java
src/main/java/com/dojo/parkinglot/model/car/: ElectricCar.java  GenericCar.java  Vehicle.java
src/main/java/com/dojo/parkinglot/model/old/: EntranceModel.java  Student.java  StudentInterface.java  StudentLogin.java
src/main/java/com/dojo/parkinglot/model/parkingspace/: ElectricParkingSpace.java  ParkingSpace.java  ParkingSpaceFactory.java  ParkingSpaceTypeEnum.java  RegularParkingSpace.java
src/main/java/com/dojo/parkinglot/model/user/: User.java  UserCard.java
src/main/java/com/dojo/parkinglot/repository/: ParkingLotJdbcRepository.java  ParkingLotLeanRepository.java  ParkingLotRepositoryInterface.java  StudentRepository.java  package-info.java
src/main/java/com/dojo/parkinglot/resource/: MyResource.java  ParkingResource.java  ParkingResourceInterface.java  RestResource.java  package-info.java
src/main/java/com/dojo/parkinglot/service/: ParkingService.java  ParkingServiceImpl.java  ParkingServiceInterface.java  package-info.java
src/main/resources/: applicationContext.xml  simplelogger.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  entrance.jsp  entranceFailure.jsp  entranceSuccess.jsp  exit.jsp  exitFailure.jsp  exitSuccess.jsp  failure.jsp  header.jsp  signup.jsp  success.jsp
src/test/java/com/dojo/parkinglot/client/: ParkingLotClient.java  ParkingLotClientInterface.java  ParkinglotClientTest.java  ParkinglotClientUnitTest.java  StudentClientIntegrationTest.java  package-info.java
src/test/java/com/dojo/parkinglot/domain/: FreeSpaceCounterTest.java  ParkingLotPropertiesTest.java  ParkingLotTest.java  ParkingSpaceUsageTest.java
src/test/java/com/dojo/parkinglot/domain/car/: ElectricCarTest.java  GenericCarTest.java
src/test/java/com/dojo/parkinglot/domain/parkingspace/: ElectricParkingSpaceTest.java  ParkingSpaceFactoryTest.java  RegularParkingSpaceTest.java
src/test/java/com/dojo/parkinglot/domain/user/: UserCardTest.java  UserTest.java
src/test/java/com/dojo/parkinglot/model/: EntranceSuccessTest.java
src/test/java/com/dojo/parkinglot/repository/: ParkingLotJdbcRepositoryTest.java  ParkingLotLeanRepositoryTest.java
src/test/java/com/dojo/parkinglot/resource/: ParkingResourceTest.java
src/test/java/com/dojo/parkinglot/service/: ParkingServiceTest.java
src/test/resources/: testApplicationContext.xml
