<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dojo.parkinglot</groupId>
	<artifactId>parkinglot</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>parkinglot</name>

	<properties>
		<jersey.version>2.4.1</jersey.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j.version>1.7.13</org.slf4j.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:ErikYkema/ParkingLot.git</connection>
		<developerConnection>scm:git:git@github.com:github.com/ErikYkema/ParkingLot.git</developerConnection>
		<url>git@github.com:ErikYkema/ParkingLot.git</url>
	  <tag>HEAD</tag>
   </scm>
	<developers>
		<developer>
			<id>erik</id>
			<name>Erik Ykema</name>
			<email>erik.ykema@gmail.com</email>
		</developer>
		<developer>
			<id>oscar</id>
			<name>Oscar Riezebos</name>
		</developer>
	</developers>

	<build>
		<finalName>parkinglot</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<!--1.8 requires spring 4 (or a high spring 3 version...) -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<!--<contextFile>src/main/webapp/WEB-INF/config/app-config.xml</contextFile>-->
					<mode>context</mode>
					<charset>UTF-8</charset>
					<!--<warDirectory>target/${project.artifactId}-${project.version}</warDirectory>-->
				</configuration>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-deploy-plugin</artifactId>-->
				<!--<version>2.8.1</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>default-deploy</id>-->
						<!--<phase>deploy</phase>-->
						<!--<goals>-->
							<!--<goal>deploy</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!--taglib(s) for JSP -->
		<!--http://stackoverflow.com/questions/2276083/include-jstl-dependency-with-maven-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.1</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- <artifactId>jersey-container-servlet-core</artifactId> -->
			<!-- use the above artifactId if you need servlet 2.x compatibility -->
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- uncomment this to get JSON support -->
		<!--<dependency>-->
			<!--<groupId>org.glassfish.jersey.media</groupId>-->
			<!--<artifactId>jersey-media-moxy</artifactId>-->
			<!--<version>${jersey.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-jsp</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-orm</artifactId>-->
			<!--<version>${spring.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.jmock</groupId>-->
			<!--<artifactId>jmock-junit4</artifactId>-->
			<!--<version>2.6.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!--Logging-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

	</dependencies>

</project>
